[threatworx]
# ThreatWorx instance FQDN
instance=

# ThreatWorx user email or handle
handle=

# ThreatWorx user API key# 
token=

[discovery_app]
# App internal settings. Typically you don't need to modify these
concurrency = 4
log_level=info
